T2F3C 082:063 SEGGER J-Link V6.46 Log File (0000ms, 5584ms total)
T2F3C 082:063 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5584ms total)
T2F3C 082:063 Logging started @ 2020-07-17 09:52 (0000ms, 5584ms total)
T2F3C 082:063 JLINK_SetWarnOutHandler(...) (0000ms, 5584ms total)
T2F3C 082:063 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 5585ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2F3C 082:065 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 5586ms total)
T2F3C 083:686 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0001ms, 5587ms total)
T2F3C 083:687 JLINK_EnableLog(...) (0000ms, 5587ms total)
T2F3C 083:687 JLINK_SetWarnOutHandler(...) (0000ms, 5587ms total)
T2F3C 083:687 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 5588ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2F3C 083:688 
  ***** Error: Cannot connect to J-Link via USB.JLINK_GetDLLVersion()  returns 64600 (0000ms, 5590ms total)

  ***** API Error: API JLINK_CORE_GetFound function called before JLINKARM_Open()
T2F3C 085:044 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T2F3C 085:045 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T2F3C 085:046 
  ***** Error: Cannot connect to J-Link via USB.JLINK_GetDeviceFamily()  returns 0 (0000ms, 5593ms total)

  ***** API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T2F3C 085:047 
  ***** Error: Cannot connect to J-Link via USB.JLINK_GetDeviceFamily()  returns 0 (0000ms, 5594ms total)

  ***** API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T2F3C 085:048 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:267 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:268 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:269 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:270 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:271 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:271 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:272 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:273 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:274 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:275 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:275 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:276 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:277 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:278 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:279 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:280 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:280 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:281 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:282 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:283 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:283 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:284 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:285 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:286 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:286 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:287 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:288 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:289 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:289 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:290 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:291 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:292 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:292 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:293 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:294 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:295 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:296 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:296 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:297 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:298 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:299 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:299 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:300 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:301 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:302 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2F3C 086:302 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2F3C 086:303 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2F3C 086:304 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 5633ms total)
T2F3C 086:305 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0001ms, 5634ms total)
T2F3C 086:306 JLINK_EnableLog(...) (0000ms, 5634ms total)
T2F3C 086:306 JLINK_SetWarnOutHandler(...) (0000ms, 5634ms total)
T2F3C 086:306 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 5635ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2F3C 086:307 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 5636ms total)
T2F3C 091:678  (0000ms, 5636ms total)
T2F3C 091:678 Closed (0000ms, 5636ms total)
